# AS_Abgaben

./: .gitignore  School.sln  UpgradeLog.htm
Arrays/: Arrays.csproj  Notenspiegel.cs  Program.cs
Auswahlstrukturen/: Auswahlstrukturen.csproj  Farbcodierung.cs  OhmschesGesetz.cs  SchoolTask.cs
Backup/: School.sln
Backup/Arrays/: Program.cs  Temperatur.cs
Backup/Auswahlstrukturen/: Funktionsloeser.cs  MiniSchiffeVersenken.cs  Program.cs
Backup/Battleships/: BattleshipsGame.cs  Cell.cs  CellField.cs  ColorChanger.cs  HitType.cs  Program.cs  (+1 more)
Battleships/: Ship.cs
CallByValueReference/: CallByValueReference.csproj  Com1Interface.cs  Grades.cs  Program.cs  WaterAnalyzer.cs  WaterCustomer.cs  WaterDatabaseConnection.cs
ClassesInstances/: Program.cs  RaumschiffUssEnterprise.cs
Conference/: FrameProgram.cs  Participant.cs  Program.cs  Referee.cs  Registration.cs  Tutorial.cs
CookiClickerEF/: CookiClickerEF.csproj  Program.cs  Startup.cs
CookiClickerEF/Context/: CookieClickerContext.cs
CookiClickerEF/Controllers/: ValuesController.cs
CookiClickerEF/Migrations/: 20180529122304_Inital Migration.Designer.cs  20180529122304_Inital Migration.cs  20180610150737_Initial Migration.Designer.cs  20180610150737_Initial Migration.cs  20180616103439_Add money system to models.Designer.cs  20180616103439_Add money system to models.cs  20180617201831_Add new columns.Designer.cs  20180617201831_Add new columns.cs  20180617201845_Add Seeding.Designer.cs  20180617201845_Add Seeding.cs  CookieClickerContextModelSnapshot.cs
CookiClickerEF/Models/: GameState.cs  GameStateUpgrade.cs  GameStateUpgradeData.cs  Upgrade.cs
CookiClickerEF/Models/Transaction/: GameState.cs  Upgrade.cs
CookiClickerEF/Properties/: launchSettings.json
DependencyInjection/: Module.cs  Modules.xml  Service.cs  Test1.cs  Test2.cs
Entscheidungstabellen/: Entscheidungstabelle.cs  Entscheidungstabellen.csproj  Program.cs
FigurenZeichner/: Dreieck.cs  FRM_main.Designer.cs  FRM_main.cs  Figur.cs  FigurenZeichner.csproj  FigurenZeichner.sln  Klassendiagramm.cd  PointHelper.cs  Program.cs  Vector2d.cs
FizzBuzz/: FizzBuzz.cs
GeoFiguren/: Circle.cs  Figure.cs  Program.cs  Rectangle.cs  Triangle.cs
GeometricObjects/: Circle.cs  GeometricObject.cs  GeometricObjects.csproj  GraphicCircle.cs  GraphicRectangle.cs  IDraw.cs  Program.cs  Rectangle.cs  Vector.cs
Methoden/: Methoden.csproj  MethodenEva.cs  Program.cs
MethodenErstellung/: MethodenArrays.cs  Preismodul.cs  Program.cs
Musterdaten/: Cities.cs  Customer.cs  Order.cs  Product.cs  Program.cs  Service.cs
Polymorphism/: Haustier.cs  Hund.cs  Katze.cs  Program.cs
Projekt/: COOKIECLICKER.FDB  CookieClicker.db  Projekt.csproj  Startup.cs  bundleconfig.json
Projekt/Controllers/: BaseController.cs  GameStateController.cs  HomeController.cs  UpgradeController.cs
Projekt/Properties/: launchSettings.json
Projekt/Präsentation/: Cookie Clicker.pptx  Thumbs.db  ~$Cookie Clicker.pptx
Projekt/Services/: GameStateValidation.cs
Projekt/Views/Home/: Index.cshtml
Projekt/Views/Shared/: _Layout.cshtml
Projekt/wwwroot/css/: CookieClicker.css  site.min.css
Projekt/wwwroot/js/: BaseViewModel.js  BasicViewModel.js  CookieClicker.js  Popup.js  site.min.js
QueuesStacks/: Kassensystem.cs  ListTask.cs  QueuesStacksLists.csproj
RandomForeach/: Program.cs  RandomNumberGenerator2.cs
RecursiveMethods/: DirectoryPrinter.cs  Encryption.cs  Program.cs  RecursiveMethods.csproj  SortAlgorithms.cs
SchoolTask/: Helper.cs  LoggingProxy.cs  School.csproj  SchoolTask.cs
StarSim/: Capitan.cs  Engine.cs  Load.cs  Program.cs  Ship.cs
TestSchool/: Program.cs  TestTask.cs  TestTask2.cs
UmlDiagrams/: Account.cs  Program.cs  Usermanagment.cd
UnitTest/: UnitTest.csproj  UnitTest1.cs
Vereinsverwaltung/: Fußballer.cs  Kapitän.cs  Person.cs  Program.cs  Team.cs  Trainer.cs
Waschmittel/: Program.cs  Waschmittel.cs  WollWaschmittel.cs
Wiederholungen/: CellState.cs  ColoredWriter.cs  Vector2.cs
(+28 files in other folders)
